# Icare-Android-User

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  intely.jks  proguard-rules.pro
app/release/: output-metadata.json  output.json
app/src/androidTest/java/com/consultantapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: line_progress.json  uploading.json
app/src/main/java/com/consultantapp/: ConsultantUserApplication.kt
app/src/main/java/com/consultantapp/data/apis/: WebService.kt
app/src/main/java/com/consultantapp/data/models/: PushData.kt
app/src/main/java/com/consultantapp/data/models/requests/: BookService.kt  DatesAvailability.kt  SaveAddress.kt  SetFilter.kt
app/src/main/java/com/consultantapp/data/models/responses/: Banner.kt  Categories.kt  ClassData.kt  CommonDataModel.kt  CountryCity.kt  Doctor.kt  Extra_detail.kt  Filter.kt  FilterOption.kt  Interval.kt  JitsiClass.kt  Last_location.kt  Notification.kt  Packages.kt  Page.kt  Profile.kt  Request.kt  Review.kt  Service.kt  Subscription.kt  UserData.kt  Wallet.kt
app/src/main/java/com/consultantapp/data/network/: ApiConstants.kt  ApisRespHandler.kt  Config.kt
app/src/main/java/com/consultantapp/data/network/responseUtil/: ApiResponse.kt  ApiUtils.kt  AppError.kt  Data.java  ImageItem.kt  Resource.kt  Response.kt  Status.kt
app/src/main/java/com/consultantapp/data/repos/: UserRepository.kt
app/src/main/java/com/consultantapp/di/: AppComponent.kt  AppModule.kt  BindingsModule.kt  DaggerBottomSheetDialogFragment.kt  NetworkModule.kt  ResourceProvider.kt  ServiceBuilderModule.kt  SingleLiveEvent.java  ViewModelKey.java  ViewModelProviderFactory.java  ViewModelsModule.kt
app/src/main/java/com/consultantapp/pushNotifications/: MessagingService.kt  UpdatePushTokenViewModel.kt
app/src/main/java/com/consultantapp/ui/: AppVersionViewModel.kt  InstallReferrerReceiver.kt  LoginViewModel.kt  SplashActivity.kt
app/src/main/java/com/consultantapp/ui/adapter/: CommonFragmentPagerAdapter.kt
app/src/main/java/com/consultantapp/ui/calling/: CallViewModel.kt  CallingActivity.kt  Constants.kt  IncomingCallNotificationService.kt  SoundPoolManager.java
app/src/main/java/com/consultantapp/ui/classes/: CategoriesFragment.kt  ClassesAdapter.kt  ClassesDetailFragment.kt  ClassesFragment.kt  ClassesViewModel.kt
app/src/main/java/com/consultantapp/ui/dashboard/: CategoriesAdapter.kt  DoctorViewModel.kt  DoctorsAdapter.kt  MainActivity.kt
app/src/main/java/com/consultantapp/ui/dashboard/appointment/: AppointmentAdapter.kt  AppointmentDetailsFragment.kt  AppointmentFragment.kt  AppointmentViewModel.kt
app/src/main/java/com/consultantapp/ui/dashboard/chat/: ChatAdapter.kt  ChatFragment.kt  ChatViewModel.kt  UploadFileViewModel.kt
app/src/main/java/com/consultantapp/ui/dashboard/doctor/: DoctorActionActivity.kt
app/src/main/java/com/consultantapp/ui/drawermenu/: DrawerActivity.kt
app/src/main/java/com/consultantapp/ui/jitsimeet/: JitsiActivity.kt
app/src/main/java/com/consultantapp/ui/loginSignUp/: SignUpActivity.kt
app/src/main/java/com/consultantapp/ui/webview/: WebViewActivity.kt
app/src/main/java/com/consultantapp/utils/: AlertDialogUtil.kt  AppConstant.kt  AppSocket.java  ConnectionDetector.kt  CustomTimePickerDialog.kt  DateUtils.kt  GPSTracker.kt  GeneralFunction.kt  LocaleHelper.kt  NavigationExtensions.kt  PermissionUtils.kt  PrefsManager.kt
app/src/main/java/com/consultantapp/utils/dialogs/: ProgressDialog.kt  ProgressDialogImage.kt
app/src/main/res/anim/: slide_out_bottom.xml  up_to_down.xml
app/src/main/res/color/: selector_date_text_color.xml  selector_text_date_color.xml  selector_text_nav.xml  selector_text_service.xml  selector_text_white_black.xml
app/src/main/res/drawable/: business_and_finance.xml  drawable_bg_button.xml  drawable_bg_decline.xml  drawable_bg_grey.xml  drawable_bg_rate.xml  drawable_bg_theme_rounded.xml  drawable_book_now.xml  drawable_call_image.xml  drawable_chat_right.xml  drawable_coupon.xml  drawable_notification.xml  drawable_rounded_top.xml  drawable_service_inactive.xml  drawable_stroke_date.xml  drawable_stroke_grey.xml  drawable_stroke_inactive.xml  drawable_stroke_theme.xml  drawable_theme_40.xml  drawable_theme_60.xml  drawable_theme_8.xml  drawable_theme_stroke.xml  drawable_theme_stroke1.xml  drawable_theme_trans.xml  drawable_timer.xml  drawable_user_active.xml  ic_account_setting.xml  ic_ask_location.xml  ic_camera.xml  ic_coupon.xml  ic_delivered.xml  ic_dropdown.xml  ic_fab_next.xml  ic_invite.xml  ic_lock_selected.xml  ic_splash_logo.xml  interface_2.xml  rating.xml  reservation.xml  selector_address.xml  selector_appointments.xml
app/src/main/res/layout/: activity_add_address.xml  activity_appointment_status.xml  activity_calling.xml  activity_chat_detail.xml  activity_container.xml  activity_container_toolbar.xml  activity_doctor_detail.xml  activity_doctor_listing.xml  activity_jitsi.xml  activity_listing.xml  activity_listing_toolbar.xml  activity_main.xml  activity_splash.xml  activity_tab.xml  activity_voice.xml  activity_web_view.xml  bottom_filter_request.xml  bottom_select_address.xml  dialog_call.xml  dialog_progress.xml  dialog_progress_image.xml  fragment_add_card.xml  fragment_add_moeny.xml  fragment_add_rating.xml  fragment_appointment_details.xml  fragment_banner.xml  fragment_change_password.xml  fragment_chat.xml  fragment_class_detail.xml  fragment_confirm_booking.xml  fragment_date_time.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_insaurance.xml  fragment_location.xml  fragment_login.xml  fragment_login_email.xml  fragment_profile.xml  fragment_register_service.xml  fragment_request_completed.xml  (+44 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_rating.xml
app/src/main/res/navigation/: mobile_navigation.xml  navigation_appointment.xml  navigation_chat.xml  navigation_home.xml  navigation_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/consultantapp/: ExampleUnitTest.kt
(+86 files in other folders)
