apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.intely"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

    }
    signingConfigs {
        debug {
            storeFile file("intely.jks")
            keyAlias "Intely"
            keyPassword "codebrew"
            storePassword "codebrew"
        }

        release {
            storeFile file("intely.jks")
            keyAlias "Intely"
            keyPassword "codebrew"
            storePassword "codebrew"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            debuggable false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
            debuggable true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8.toString()
        targetCompatibility = JavaVersion.VERSION_1_8.toString()
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    dataBinding {
        enabled = true
    }

    bundle {
        language {
            // Specifies that the app bundle should not support
            // configuration APKs for language resources. These
            // resources are instead packaged with each base and
            // dynamic feature APK.
            enableSplit = false
        }
    }
}


allprojects {
    repositories {
        maven { url 'https://jitpack.io' }

        google()
        jcenter()
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.10"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    /*
*LIFECYCLE COMPONENTS
* */

    def lifeCycleVersion = '2.2.0'
    implementation "androidx.lifecycle:lifecycle-extensions:$lifeCycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifeCycleVersion"


    /*
    *COUNTRY CODE PICKER
    * */
    implementation 'com.hbb20:ccp:2.4.0'


    /*
    * ANDROID SUPPORT
    * */
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'

    /*
   * MATERIAL COMPONENTS
   * */
    implementation 'com.google.android.material:material:1.3.0'

    /*
  * KOTLIN
  * */
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'


    /*
 * PIN VIEW
 * */
    implementation "com.chaos.view:pinview:1.4.3"

    /*
* RETROFIT
* */
    def retrofitVersion = '2.9.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    /*
    * OK HTTP
    * */
    def okHttpVersion = '3.14.1'
    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"

    /*
* DAGGER
* */
    def daggerVersion = '2.22.1'
    implementation "com.google.dagger:dagger-android:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    /*
  * TIMBER
  * */
    implementation "com.jakewharton.timber:timber:4.7.1"

    /*Firebase*/
    implementation 'com.google.firebase:firebase-messaging:21.1.0'
    implementation 'com.google.firebase:firebase-core:18.0.3'
    implementation 'com.google.firebase:firebase-analytics-ktx:18.0.3'
    implementation 'com.google.firebase:firebase-dynamic-links-ktx:19.1.1'

    // Add the Firebase Crashlytics dependency.
        implementation 'com.google.firebase:firebase-crashlytics-ktx:17.4.1'


    /*
    *ROUNDED IMAGE VIEW
    * */
    implementation 'com.makeramen:roundedimageview:2.3.0'


    //Google sign in dependency
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.firebase:firebase-auth:20.0.4'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.android.libraries.places:places:2.4.0'

    /*Image Doc Picker*/
    implementation 'com.droidninja:filepicker:2.2.5'

    /*
  * GLIDE
  * */
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'


    /*
* PERMISSION DISPATCHER
* */
    implementation "com.github.hotchemi:permissionsdispatcher:4.1.0"
    kapt "com.github.hotchemi:permissionsdispatcher-processor:4.1.0"


    implementation 'com.braintreepayments:card-form:4.3.0'

/*Socket*/
    implementation('io.socket:socket.io-client:1.0.0') {
        exclude group: 'org.json', module: 'json'
    }

    /*Compress image*/
    implementation 'id.zelory:compressor:2.1.0'

    /*View full image*/
    implementation 'com.github.stfalcon:frescoimageviewer:0.5.0'
    implementation 'com.facebook.fresco:fresco:2.1.0'


    // Jitsi Meet
    implementation ('org.jitsi.react:jitsi-meet-sdk:2.9.0') { transitive = true }

    /*Razor Pay*/
    /*Crash in latest version*/
    implementation 'com.razorpay:checkout:1.5.12'

    /*
* PAGER INDICATOR
* */
    implementation 'me.relex:circleindicator:2.1.4'

    /*Animations*/
    def lottieVersion = "3.4.1"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    /*Read More TextView*/
    implementation 'com.borjabravo:readmoretextview:2.1.0'


}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
