<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@string/add_address"
            app:titleTextAppearance="@style/Toolbar.LoginButton"
            app:navigationIcon="@drawable/ic_back" />


        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollMap"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/startGuideLine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="@dimen/dp_24" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/endGuideLine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="@dimen/dp_24" />

                <fragment
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="0dp"
                    android:layout_height="380dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/transparentImage"
                    android:layout_width="match_parent"
                    android:layout_height="380dp"
                    android:src="@android:color/transparent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintEnd_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_map_pointer"
                    app:layout_constraintBottom_toBottomOf="@id/map"
                    app:layout_constraintEnd_toEndOf="@id/map"
                    app:layout_constraintStart_toStartOf="@id/map"
                    app:layout_constraintTop_toTopOf="@id/map" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSelectAddress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:fontFamily="@font/campton_medium"
                    android:text="@string/select_delivery_address"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sp_16"
                    app:layout_constraintEnd_toEndOf="@id/endGuideLine"
                    app:layout_constraintStart_toStartOf="@id/startGuideLine"
                    app:layout_constraintTop_toBottomOf="@+id/map" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvCurrentLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_24"
                    android:alpha="0.5"
                    android:fontFamily="@font/campton_medium"
                    android:text="@string/current_location"
                    android:textAllCaps="true"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintStart_toStartOf="@id/startGuideLine"
                    app:layout_constraintTop_toBottomOf="@+id/tvSelectAddress" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvChange"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/campton_medium"
                    android:padding="@dimen/dp_4"
                    android:text="@string/change"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintBottom_toBottomOf="@+id/tvCurrentLocation"
                    app:layout_constraintEnd_toEndOf="@id/endGuideLine"
                    app:layout_constraintTop_toTopOf="@+id/tvCurrentLocation" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ilLocation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_16"
                    android:hint="@string/location"
                    android:layoutDirection="locale"
                    app:layout_constraintEnd_toEndOf="@id/endGuideLine"
                    app:layout_constraintStart_toStartOf="@id/startGuideLine"
                    app:layout_constraintTop_toBottomOf="@+id/tvCurrentLocation">


                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:ellipsize="end"
                        android:focusable="false"
                        android:fontFamily="@font/campton_medium"
                        android:inputType="textCapSentences|textMultiLine"
                        android:maxLength="1000"
                        android:maxLines="3"
                        android:text=""
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/sp_16" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ilHouseNo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:hint="@string/house_no"
                    app:layout_constraintEnd_toEndOf="@id/endGuideLine"
                    app:layout_constraintStart_toStartOf="@id/startGuideLine"
                    app:layout_constraintTop_toBottomOf="@+id/ilLocation">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etHouseNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/campton_medium"
                        android:inputType="textCapSentences"
                        android:maxLength="25"
                        android:text=""
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/sp_16" />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSaveAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_24"
                    android:alpha="0.5"
                    android:fontFamily="@font/campton_medium"
                    android:text="@string/save_as"
                    android:textAllCaps="true"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintStart_toStartOf="@id/startGuideLine"
                    app:layout_constraintTop_toBottomOf="@+id/ilHouseNo" />



                <RadioGroup
                    android:id="@+id/rgSaveAddress"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:padding="@dimen/dp_1"
                    android:layout_marginTop="@dimen/dp_24"
                    app:layout_constraintStart_toStartOf="@+id/startGuideLine"
                    app:layout_constraintEnd_toEndOf="@+id/endGuideLine"
                    app:layout_constraintTop_toBottomOf="@+id/tvSaveAddress">

                    <RadioButton
                        android:id="@+id/rbHome"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/campton_semibold"
                        android:gravity="center"
                        android:button="@null"
                        android:paddingStart="@dimen/dp_24"
                        android:paddingEnd="@dimen/dp_24"
                        android:background="@drawable/selector_address"
                        android:text="@string/home"
                        android:layout_marginEnd="@dimen/dp_8"
                        android:textColor="@color/selector_text_date_color"
                        android:textSize="14sp" />


                    <RadioButton
                        android:id="@+id/rbWork"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/dp_8"
                        android:layout_marginEnd="@dimen/dp_8"
                        android:fontFamily="@font/campton_semibold"
                        android:gravity="center"
                        android:button="@null"
                        android:paddingStart="@dimen/dp_24"
                        android:paddingEnd="@dimen/dp_24"
                        android:background="@drawable/selector_address"
                        android:text="@string/work"
                        android:textColor="@color/selector_text_date_color"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/rbOther"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/dp_8"
                        android:button="@null"
                        android:paddingStart="@dimen/dp_24"
                        android:paddingEnd="@dimen/dp_24"
                        android:fontFamily="@font/campton_semibold"
                        android:gravity="center"
                        android:background="@drawable/selector_address"
                        android:text="@string/other"
                        android:textColor="@color/selector_text_date_color"
                        android:textSize="14sp" />
                </RadioGroup>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvAddressType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:clipToPadding="false"
                    android:textDirection="locale"
                    android:paddingStart="@dimen/dp_16"
                    android:paddingEnd="@dimen/dp_16"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvSaveAddress"
                    app:spanCount="3"
                    tools:itemCount="2"
                    tools:listitem="@layout/rv_item_check" />

                <Button
                    android:id="@+id/btnSave"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_24"
                    android:layout_marginBottom="@dimen/dp_16"
                    android:background="@drawable/drawable_theme_8"
                    android:fontFamily="@font/campton_semibold"
                    android:text="@string/add_address"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/endGuideLine"
                    app:layout_constraintStart_toStartOf="@id/startGuideLine"
                    app:layout_constraintTop_toBottomOf="@+id/rvAddressType" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

