<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_16"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivMark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_16"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:src="@mipmap/ic_share"
            app:layout_constraintBottom_toBottomOf="@+id/ivBack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ivBack" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/dp_16"
            android:scrollbars="none"
            app:layout_constraintBottom_toTopOf="@+id/tvBookAppointment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivBack">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dp_16">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/startGuideLine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="@dimen/dp_16" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/endGuideLine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="@dimen/dp_16" />

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/ivPic"
                    android:layout_width="120dp"
                    android:layout_height="128dp"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_marginBottom="@dimen/dp_16"
                    android:scaleType="centerCrop"
                    android:src="@drawable/image_placeholder"
                    app:layout_constraintStart_toStartOf="@id/startGuideLine"
                    app:layout_constraintTop_toTopOf="parent"
                    app:riv_border_color="@color/lineColor"
                    app:riv_border_width="2dp"
                    app:riv_corner_radius="@dimen/dp_8" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_8"
                    android:ellipsize="end"
                    android:fontFamily="@font/campton_semibold"
                    android:maxLines="2"
                    android:text="@string/app_name"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/sp_20"
                    app:layout_constraintEnd_toEndOf="@id/endGuideLine"
                    app:layout_constraintStart_toEndOf="@+id/ivPic"
                    app:layout_constraintTop_toTopOf="@+id/ivPic" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvApproved"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_16"
                    android:ellipsize="end"
                    android:fontFamily="@font/campton_medium"
                    android:maxLines="1"
                    android:text="@string/approved"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintEnd_toEndOf="@id/endGuideLine"
                    app:layout_constraintStart_toEndOf="@+id/ivPic"
                    app:layout_constraintTop_toBottomOf="@+id/tvName"
                    app:textAllCaps="true" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_32"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_8"
                    android:background="@drawable/drawable_theme_trans"
                    android:fontFamily="@font/campton_book"
                    android:gravity="center"
                    android:paddingStart="@dimen/dp_8"
                    android:paddingEnd="@dimen/dp_8"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/sp_14"
                    android:visibility="gone"
                    app:layout_constraintStart_toEndOf="@+id/ivPic"
                    app:layout_constraintTop_toBottomOf="@+id/tvApproved"
                    tools:text="@string/app_name" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvRating"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_8"
                    android:drawableStart="@drawable/ic_star"
                    android:drawablePadding="@dimen/dp_4"
                    android:ellipsize="end"
                    android:fontFamily="@font/campton_book"
                    android:maxLines="2"
                    android:text="@string/s_s_reviews"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/sp_12"
                    app:layout_constraintEnd_toEndOf="@id/endGuideLine"
                    app:layout_constraintStart_toEndOf="@+id/ivPic"
                    app:layout_constraintTop_toBottomOf="@+id/tvDesc" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvLocation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_6"
                    android:drawableStart="@drawable/ic_location"
                    android:drawablePadding="@dimen/dp_8"
                    android:drawableTint="@color/colorPrimary"
                    android:ellipsize="end"
                    android:fontFamily="@font/campton_book"
                    android:maxLines="2"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintEnd_toEndOf="@id/endGuideLine"
                    app:layout_constraintStart_toEndOf="@+id/ivPic"
                    app:layout_constraintTop_toBottomOf="@+id/tvRating"
                    tools:text="@string/app_name" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvRate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_6"
                    android:ellipsize="end"
                    android:fontFamily="@font/campton_book"
                    android:maxLines="1"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintEnd_toEndOf="@id/endGuideLine"
                    app:layout_constraintStart_toEndOf="@+id/ivPic"
                    app:layout_constraintTop_toBottomOf="@+id/tvLocation"
                    tools:text="@string/price_s" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPatient"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_24"
                    android:alpha="0.7"
                    android:fontFamily="@font/campton_book"
                    android:text="@string/patients"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintEnd_toStartOf="@+id/tvExperience"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@id/startGuideLine"
                    app:layout_constraintTop_toBottomOf="@+id/ivPic" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvExperience"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_4"
                    android:layout_marginTop="@dimen/dp_24"
                    android:alpha="0.7"
                    android:fontFamily="@font/campton_book"
                    android:text="@string/experience"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintEnd_toStartOf="@+id/tvReviews"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/tvPatient"
                    app:layout_constraintTop_toBottomOf="@+id/ivPic" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvReviews"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_4"
                    android:layout_marginTop="@dimen/dp_24"
                    android:alpha="0.7"
                    android:fontFamily="@font/campton_book"
                    android:text="@string/reviews"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintEnd_toEndOf="@id/endGuideLine"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/tvExperience"
                    app:layout_constraintTop_toBottomOf="@+id/ivPic" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPatientV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/campton_semibold"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/sp_18"
                    app:layout_constraintEnd_toStartOf="@+id/tvExperience"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@id/startGuideLine"
                    app:layout_constraintTop_toBottomOf="@+id/tvPatient"
                    tools:text="@string/patients" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvExperienceV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_4"
                    android:fontFamily="@font/campton_semibold"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/sp_18"
                    app:layout_constraintEnd_toStartOf="@+id/tvReviews"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/tvPatient"
                    app:layout_constraintTop_toBottomOf="@+id/tvExperience"
                    tools:text="@string/experience" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvReviewsV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_4"
                    android:fontFamily="@font/campton_semibold"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/sp_18"
                    app:layout_constraintEnd_toEndOf="@id/endGuideLine"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/tvExperience"
                    app:layout_constraintTop_toBottomOf="@+id/tvReviews"
                    tools:text="@string/reviews" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/barrier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="tvPatientV,tvExperienceV,tvReviewsV" />


                <View
                    android:id="@+id/view1"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_marginTop="@dimen/dp_12"
                    android:layout_marginEnd="@dimen/dp_8"
                    android:background="@color/lineColor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/barrier" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvExpertise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_12"
                    android:fontFamily="@font/campton_semibold"
                    android:text="@string/expertise"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/sp_18"
                    app:layout_constraintStart_toStartOf="@id/startGuideLine"
                    app:layout_constraintTop_toBottomOf="@id/view1" />

                <com.borjabravo.readmoretextview.ReadMoreTextView
                    android:id="@+id/tvExpertiseV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:fontFamily="@font/campton_book"
                    android:gravity="start"
                    android:text="@string/app_name"
                    android:textColor="@color/textColor"
                    android:textDirection="locale"
                    android:textSize="@dimen/sp_14"
                    app:colorClickableText="@color/colorPrimary"
                    app:layout_constraintEnd_toEndOf="@id/endGuideLine"
                    app:layout_constraintStart_toStartOf="@id/startGuideLine"
                    app:layout_constraintTop_toBottomOf="@+id/tvExpertise"
                    app:trimCollapsedText="@string/show_more"
                    app:trimExpandedText="@string/show_less"
                    app:trimLength="150"
                    app:trimLines="3"
                    app:trimMode="trimModeLength" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvServices"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_12"
                    android:fontFamily="@font/campton_semibold"
                    android:text="@string/providable_services"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/sp_18"
                    app:layout_constraintStart_toStartOf="@id/startGuideLine"
                    app:layout_constraintTop_toBottomOf="@id/tvExpertiseV" />

                <com.borjabravo.readmoretextview.ReadMoreTextView
                    android:id="@+id/tvServicesV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:fontFamily="@font/campton_book"
                    android:gravity="start"
                    android:text="@string/app_name"
                    android:textColor="@color/textColor"
                    android:textDirection="locale"
                    android:textSize="@dimen/sp_14"
                    app:colorClickableText="@color/colorPrimary"
                    app:layout_constraintEnd_toEndOf="@id/endGuideLine"
                    app:layout_constraintStart_toStartOf="@id/startGuideLine"
                    app:layout_constraintTop_toBottomOf="@+id/tvServices"
                    app:trimCollapsedText="@string/show_more"
                    app:trimExpandedText="@string/show_less"
                    app:trimLength="150"
                    app:trimLines="3"
                    app:trimMode="trimModeLength" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvAbout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_16"
                    android:fontFamily="@font/campton_semibold"
                    android:text="@string/about"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/sp_18"
                    app:layout_constraintStart_toStartOf="@id/startGuideLine"
                    app:layout_constraintTop_toBottomOf="@id/tvServicesV" />

                <com.borjabravo.readmoretextview.ReadMoreTextView
                    android:id="@+id/tvAboutV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:fontFamily="@font/campton_book"
                    android:gravity="start"
                    android:text="@string/app_name"
                    android:textColor="@color/textColor"
                    android:textDirection="locale"
                    android:textSize="@dimen/sp_14"
                    app:colorClickableText="@color/colorPrimary"
                    app:layout_constraintEnd_toEndOf="@id/endGuideLine"
                    app:layout_constraintStart_toStartOf="@id/startGuideLine"
                    app:layout_constraintTop_toBottomOf="@+id/tvAbout"
                    app:trimCollapsedText="@string/show_more"
                    app:trimExpandedText="@string/show_less"
                    app:trimLength="150"
                    app:trimLines="3"
                    app:trimMode="trimModeLength" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPersonal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_16"
                    android:fontFamily="@font/campton_semibold"
                    android:text="@string/personal_interests"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/sp_18"
                    app:layout_constraintStart_toStartOf="@id/startGuideLine"
                    app:layout_constraintTop_toBottomOf="@id/tvAboutV" />

                <com.borjabravo.readmoretextview.ReadMoreTextView
                    android:id="@+id/tvPersonalV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:fontFamily="@font/campton_book"
                    android:gravity="start"
                    android:text="@string/app_name"
                    android:textColor="@color/textColor"
                    android:textDirection="locale"
                    android:textSize="@dimen/sp_14"
                    app:colorClickableText="@color/colorPrimary"
                    app:layout_constraintEnd_toEndOf="@id/endGuideLine"
                    app:layout_constraintStart_toStartOf="@id/startGuideLine"
                    app:layout_constraintTop_toBottomOf="@+id/tvPersonal"
                    app:trimCollapsedText="@string/show_more"
                    app:trimExpandedText="@string/show_less"
                    app:trimLength="150"
                    app:trimLines="3"
                    app:trimMode="trimModeLength" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvWork"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_16"
                    android:fontFamily="@font/campton_semibold"
                    android:text="@string/work_environment"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/sp_18"
                    app:layout_constraintStart_toStartOf="@id/startGuideLine"
                    app:layout_constraintTop_toBottomOf="@id/tvPersonalV" />

                <com.borjabravo.readmoretextview.ReadMoreTextView
                    android:id="@+id/tvWorkV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:fontFamily="@font/campton_book"
                    android:gravity="start"
                    android:text="@string/app_name"
                    android:textColor="@color/textColor"
                    android:textDirection="locale"
                    android:textSize="@dimen/sp_14"
                    app:colorClickableText="@color/colorPrimary"
                    app:layout_constraintEnd_toEndOf="@id/endGuideLine"
                    app:layout_constraintStart_toStartOf="@id/startGuideLine"
                    app:layout_constraintTop_toBottomOf="@+id/tvWork"
                    app:trimCollapsedText="@string/show_more"
                    app:trimExpandedText="@string/show_less"
                    app:trimLength="150"
                    app:trimLines="3"
                    app:trimMode="trimModeLength" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvCovid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_16"
                    android:fontFamily="@font/campton_semibold"
                    android:text="@string/covid_19"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/sp_18"
                    app:layout_constraintStart_toStartOf="@id/startGuideLine"
                    app:layout_constraintTop_toBottomOf="@id/tvWorkV" />

                <com.borjabravo.readmoretextview.ReadMoreTextView
                    android:id="@+id/tvCovidV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:fontFamily="@font/campton_book"
                    android:gravity="start"
                    android:text="@string/app_name"
                    android:textColor="@color/textColor"
                    android:textDirection="locale"
                    android:textSize="@dimen/sp_14"
                    app:colorClickableText="@color/colorPrimary"
                    app:layout_constraintEnd_toEndOf="@id/endGuideLine"
                    app:layout_constraintStart_toStartOf="@id/startGuideLine"
                    app:layout_constraintTop_toBottomOf="@+id/tvCovid"
                    app:trimCollapsedText="@string/show_more"
                    app:trimExpandedText="@string/show_less"
                    app:trimLength="150"
                    app:trimLines="3"
                    app:trimMode="trimModeLength" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvReview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_32"
                    android:fontFamily="@font/campton_semibold"
                    android:text="@string/reviews"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/sp_18"
                    app:layout_constraintStart_toStartOf="@id/startGuideLine"
                    app:layout_constraintTop_toBottomOf="@id/tvCovidV" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvReviewCount"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_24"
                    android:background="@drawable/drawable_bg_rate"
                    android:drawableStart="@drawable/ic_star"
                    android:drawablePadding="@dimen/dp_4"
                    android:fontFamily="@font/campton_book"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/dp_8"
                    android:paddingTop="@dimen/dp_4"
                    android:paddingEnd="@dimen/dp_8"
                    android:paddingBottom="@dimen/dp_4"
                    android:text="0.0"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintEnd_toEndOf="@id/endGuideLine"
                    app:layout_constraintTop_toTopOf="@id/tvReview" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvReview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvReviewCount"
                    tools:itemCount="2"
                    tools:listitem="@layout/rv_item_rating" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvNoData"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="24dp"
                    android:gravity="center"
                    android:text="@string/no_reviews_yet"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/sp_14"
                    android:visibility="gone"
                    app:fontFamily="@font/campton_medium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvReviewCount" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvBookAppointment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_32"
            android:background="@drawable/drawable_theme_8"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:padding="@dimen/dp_8"
            android:text="@string/book_appointment"
            android:textAppearance="@style/Toolbar.LoginButton"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/sp_14"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <include
            android:id="@+id/clLoader"
            layout="@layout/item_loader"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivBack" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

