<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:elevation="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_back" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:elevation="@dimen/dp_4"
            android:fontFamily="@font/campton_semibold"
            android:gravity="center"
            android:layout_marginStart="@dimen/dp_36"
            android:layout_marginEnd="@dimen/dp_36"
            android:text="@string/app_name"
            android:textColor="@color/textColor"
            android:textSize="@dimen/sp_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPagerBanner"
            android:layout_width="match_parent"
            android:layout_height="106dp"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_16"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/pageIndicatorView"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_16"
            android:layout_gravity="center|bottom"
            android:layout_marginStart="@dimen/dp_16"
            android:visibility="gone"
            app:ci_animator="@animator/scale_with_alpha"
            app:ci_drawable="@drawable/white_radius"
            app:ci_drawable_unselected="@drawable/white_radius"
            app:ci_gravity="center"
            app:ci_height="@dimen/dp_4"
            app:ci_margin="@dimen/dp_4"
            app:ci_orientation="horizontal"
            app:ci_width="@dimen/dp_4"
            app:layout_constraintEnd_toEndOf="@id/viewPagerBanner"
            app:layout_constraintBottom_toBottomOf="@+id/viewPagerBanner"
            app:layout_constraintStart_toStartOf="@+id/viewPagerBanner" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvServices"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_36"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_16"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewPagerBanner" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_16"
            android:background="@drawable/drawable_bg_button"
            android:drawableStart="@drawable/ic_search_app"
            android:drawablePadding="@dimen/dp_8"
            android:fontFamily="@font/campton_book"
            android:hint="@string/search_for_consultant"
            android:imeOptions="actionSearch"
            android:inputType="textCapSentences"
            android:maxLength="50"
            android:padding="@dimen/dp_8"
            android:textColor="@color/textColor"
            android:textSize="@dimen/sp_14"
            app:layout_constraintEnd_toStartOf="@+id/ivFilter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvServices" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_16"
            android:tint="@color/colorPrimary"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/etSearch"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/etSearch"
            app:srcCompat="@drawable/ic_filter" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvListing"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etSearch"
            tools:listitem="@layout/rv_item_popular" />

        <include
            android:id="@+id/clLoader"
            layout="@layout/item_loader"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <include
            android:id="@+id/clLoaderSearch"
            layout="@layout/item_loader"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etSearch" />


        <include
            android:id="@+id/clNoData"
            layout="@layout/item_no_data"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/etSearch" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

