<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/startGuideLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/dp_24" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/endGuideLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/dp_24" />


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:background="@color/colorWhite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_back" />


        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_24"
            android:text="@string/login_care_connect"
            android:textAppearance="@style/Toolbar.Title"
            app:layout_constraintEnd_toEndOf="@id/endGuideLine"
            app:layout_constraintStart_toStartOf="@+id/startGuideLine"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />


        <com.hbb20.CountryCodePicker
            android:id="@+id/ccpCountryCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_42"
            android:gravity="center|start"
            app:ccp_contentColor="@color/colorBlack"
            app:ccp_showArrow="false"
            app:ccp_showFlag="false"
            app:ccp_showNameCode="true"
            app:ccp_textSize="@dimen/sp_20"
            app:layout_constraintStart_toStartOf="@id/startGuideLine"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle" />


        <View
            android:id="@+id/ivLine"
            android:layout_width="2dp"
            app:layout_constraintStart_toEndOf="@+id/ccpCountryCode"
            android:layout_marginStart="@dimen/dp_4"
            android:background="@color/lineColor"
            app:layout_constraintTop_toTopOf="@+id/ccpCountryCode"
            app:layout_constraintBottom_toBottomOf="@+id/ccpCountryCode"
            android:layout_height="24dp"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etMobileNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_4"
            android:layout_marginTop="@dimen/dp_42"
            android:digits="0123456789"
            android:hint="@string/enter_phone_number"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:maxLength="15"
            android:background="@null"
            android:ellipsize="end"
            android:padding="@dimen/dp_10"
            android:textSize="@dimen/sp_20"
            android:maxLines="1"
            android:textAppearance="@style/Toolbar.Title"
            app:layout_constraintEnd_toEndOf="@id/endGuideLine"
            app:layout_constraintStart_toEndOf="@+id/ivLine"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/lineColor"
            app:layout_constraintEnd_toEndOf="@+id/etMobileNumber"
            app:layout_constraintStart_toStartOf="@+id/ccpCountryCode"
            app:layout_constraintTop_toBottomOf="@+id/etMobileNumber" />

        <CheckBox
            android:id="@+id/cbTerms"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_32"
            android:fontFamily="@font/campton_medium"
            android:padding="@dimen/dp_8"
            android:checked="false"
            android:visibility="gone"
            android:text="@string/you_agree_to_our_terms"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/sp_14"
            app:layout_constraintEnd_toEndOf="@id/endGuideLine"
            app:layout_constraintStart_toStartOf="@id/startGuideLine"
            app:layout_constraintTop_toBottomOf="@+id/etMobileNumber" />


        <TextView
            android:id="@+id/tvLoginTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/campton_medium"
            android:text="@string/login_with"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/sp_14"
            app:layout_constraintEnd_toStartOf="@+id/tvLoginScreen"
            app:layout_constraintStart_toStartOf="@id/startGuideLine"
            app:layout_constraintTop_toTopOf="@id/ivNext"
            app:layout_constraintBottom_toBottomOf="@id/ivNext" />

        <TextView
            android:id="@+id/tvLoginScreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_8"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/campton_semibold"
            android:padding="@dimen/dp_4"
            android:text="@string/email"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/sp_14"
            app:layout_constraintBottom_toBottomOf="@+id/tvLoginTitle"
            app:layout_constraintStart_toEndOf="@+id/tvLoginTitle"
            app:layout_constraintTop_toTopOf="@+id/tvLoginTitle" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivNext"
            android:layout_width="@dimen/dp_64"
            android:layout_height="@dimen/dp_64"
            android:layout_marginBottom="@dimen/dp_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/endGuideLine"
            app:srcCompat="@drawable/ic_fab_next" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>