<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:elevation="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_back"
            app:title="@string/confirm_booking"
            app:titleTextAppearance="@style/Toolbar.TitleText" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/dp_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/startGuideLine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="@dimen/dp_16" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/endGuideLine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="@dimen/dp_16" />

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/ivPic"
                    android:layout_width="@dimen/dp_42"
                    android:layout_height="@dimen/dp_42"
                    android:layout_marginTop="@dimen/dp_24"
                    android:scaleType="centerCrop"
                    android:src="@drawable/image_placeholder"
                    app:layout_constraintStart_toStartOf="@id/startGuideLine"
                    app:layout_constraintTop_toTopOf="parent"
                    app:riv_border_color="@color/lineColor"
                    app:riv_border_width="2dp"
                    app:riv_corner_radius="80dp" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_16"
                    android:ellipsize="end"
                    android:fontFamily="@font/campton_semibold"
                    android:maxLines="2"
                    android:text="@string/app_name"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/sp_16"
                    app:layout_constraintEnd_toEndOf="@id/endGuideLine"
                    app:layout_constraintStart_toEndOf="@+id/ivPic"
                    app:layout_constraintTop_toTopOf="@+id/ivPic" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDesc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_2"
                    android:alpha="0.7"
                    android:ellipsize="end"
                    android:fontFamily="@font/campton_book"
                    android:maxLines="2"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintEnd_toEndOf="@id/endGuideLine"
                    app:layout_constraintStart_toEndOf="@+id/ivPic"
                    app:layout_constraintTop_toBottomOf="@+id/tvName"
                    tools:text="@string/app_name" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_40"
                    android:fontFamily="@font/campton_semibold"
                    android:text="@string/booking_details"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/sp_18"
                    app:layout_constraintStart_toStartOf="@id/startGuideLine"
                    app:layout_constraintTop_toBottomOf="@+id/ivPic" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvAppointment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:alpha="0.7"
                    android:fontFamily="@font/campton_book"
                    android:text="@string/appointment_date_timings"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintStart_toStartOf="@id/startGuideLine"
                    app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvEditAppointment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/campton_semibold"
                    android:padding="@dimen/dp_4"
                    android:text="@string/edit_slot"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/sp_12"
                    app:layout_constraintBottom_toBottomOf="@+id/tvAppointment"
                    app:layout_constraintEnd_toEndOf="@id/endGuideLine"
                    app:layout_constraintTop_toTopOf="@+id/tvAppointment" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etAppointment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_4"
                    android:focusable="false"
                    android:fontFamily="@font/campton_book"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/sp_16"
                    app:layout_constraintEnd_toEndOf="@id/endGuideLine"
                    app:layout_constraintStart_toStartOf="@id/startGuideLine"
                    app:layout_constraintTop_toBottomOf="@+id/tvAppointment" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:alpha="0.7"
                    android:visibility="gone"
                    android:fontFamily="@font/campton_book"
                    android:text="@string/email"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintStart_toStartOf="@id/startGuideLine"
                    app:layout_constraintTop_toBottomOf="@+id/etAppointment" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etEmail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_4"
                    android:focusable="false"
                    android:fontFamily="@font/campton_book"
                    android:imeOptions="actionDone"
                    android:inputType="textEmailAddress"
                    android:maxLength="100"
                    android:visibility="gone"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/sp_16"
                    app:layout_constraintEnd_toEndOf="@id/endGuideLine"
                    app:layout_constraintStart_toStartOf="@id/startGuideLine"
                    app:layout_constraintTop_toBottomOf="@+id/tvEmail" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:alpha="0.7"
                    android:visibility="gone"
                    android:fontFamily="@font/campton_book"
                    android:text="@string/phone_number"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintStart_toStartOf="@id/startGuideLine"
                    app:layout_constraintTop_toBottomOf="@+id/etEmail" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etPhone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_4"
                    android:focusable="false"
                    android:visibility="gone"
                    android:fontFamily="@font/campton_book"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/sp_16"
                    app:layout_constraintEnd_toEndOf="@id/endGuideLine"
                    app:layout_constraintStart_toStartOf="@id/startGuideLine"
                    app:layout_constraintTop_toBottomOf="@+id/tvPhone" />


                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etCoupon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_24"
                    android:background="@drawable/drawable_coupon"
                    android:drawableStart="@drawable/ic_coupon"
                    android:drawablePadding="@dimen/dp_12"
                    android:fontFamily="@font/campton_book"
                    android:hint="@string/add_coupon_code"
                    android:imeOptions="actionDone"
                    android:inputType="textCapCharacters"
                    android:maxLength="10"
                    android:padding="@dimen/dp_8"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintEnd_toEndOf="@id/endGuideLine"
                    app:layout_constraintStart_toStartOf="@id/startGuideLine"
                    app:layout_constraintTop_toBottomOf="@+id/etPhone" />

                <TextView
                    android:id="@+id/tvApply"
                    android:layout_width="80dp"
                    android:layout_height="@dimen/dp_36"
                    android:layout_marginEnd="@dimen/dp_12"
                    android:background="@drawable/drawable_theme_8"
                    android:fontFamily="@font/campton_medium"
                    android:gravity="center"
                    android:text="@string/apply"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintBottom_toBottomOf="@+id/etCoupon"
                    app:layout_constraintEnd_toEndOf="@+id/etCoupon"
                    app:layout_constraintTop_toTopOf="@+id/etCoupon" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPriceDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_24"
                    android:fontFamily="@font/campton_semibold"
                    android:text="@string/price_detail"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/sp_18"
                    app:layout_constraintStart_toStartOf="@id/startGuideLine"
                    app:layout_constraintTop_toBottomOf="@+id/etCoupon" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSubTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_24"
                    android:fontFamily="@font/campton_book"
                    android:text="@string/sub_total"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/sp_12"
                    app:layout_constraintStart_toStartOf="@id/startGuideLine"
                    app:layout_constraintTop_toBottomOf="@+id/tvPriceDetail" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSubTotalV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/campton_book"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/sp_12"
                    app:layout_constraintEnd_toEndOf="@id/endGuideLine"
                    app:layout_constraintTop_toTopOf="@+id/tvSubTotal" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPromoApplied"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_24"
                    android:fontFamily="@font/campton_book"
                    android:text="@string/promo_applied"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/sp_12"
                    app:layout_constraintStart_toStartOf="@id/startGuideLine"
                    app:layout_constraintTop_toBottomOf="@+id/tvSubTotal" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPromoAppliedV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/campton_book"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/sp_12"
                    app:layout_constraintEnd_toEndOf="@id/endGuideLine"
                    app:layout_constraintTop_toTopOf="@+id/tvPromoApplied" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_32"
                    android:fontFamily="@font/campton_semibold"
                    android:text="@string/total"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintStart_toStartOf="@id/startGuideLine"
                    app:layout_constraintTop_toBottomOf="@+id/tvPromoApplied" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTotalV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/campton_semibold"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintEnd_toEndOf="@id/endGuideLine"
                    app:layout_constraintTop_toTopOf="@+id/tvTotal" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTerms"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:fontFamily="@font/campton_book"
                    android:gravity="center"
                    android:text="@string/you_agree_to_the_terms_conditions"
                    android:textColor="@color/colorTerms"
                    android:textSize="@dimen/sp_12"
                    app:layout_constraintEnd_toEndOf="@id/endGuideLine"
                    app:layout_constraintStart_toStartOf="@id/startGuideLine"
                    app:layout_constraintTop_toBottomOf="@+id/tvTotal" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvConfirm"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_24"
                    android:layout_marginBottom="@dimen/dp_16"
                    android:background="@drawable/drawable_theme_40"
                    android:fontFamily="@font/campton_semibold"
                    android:gravity="center"
                    android:text="@string/schedule_a_meeting"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/sp_16"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTerms" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <include
            android:id="@+id/clLoader"
            layout="@layout/item_loader"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>