<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.appcompat.widget.AppCompatTextView
    android:id="@+id/tvPage"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:drawableStart="@drawable/ic_info"
    android:drawablePadding="@dimen/dp_16"
    android:focusable="true"
    android:fontFamily="@font/campton_medium"
    android:paddingTop="@dimen/dp_16"
    android:paddingBottom="@dimen/dp_16"
    android:text="@string/about"
    android:textColor="@color/textColor"
    android:textSize="@dimen/sp_16"
    app:drawableTint="@color/colorPrimary"
    app:layout_constraintEnd_toEndOf="@id/endGuideLine"
    app:layout_constraintStart_toStartOf="@id/startGuideLine"
    app:layout_constraintTop_toBottomOf="@+id/tvTerms" />
</layout>